<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/screenOutline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/labelLayout"
            android:layout_width="match_parent"
            android:layout_height="190sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/judgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judge"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/otherPlayerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otherPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:layout_marginLeft="150sp"
                    android:text="Other Players"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/playerNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220sp"
                    android:layout_marginLeft="220sp"
                    android:text="PL2        PL3 "
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/opponentGoldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/opponetsGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="105sp"
                        android:layout_marginLeft="105sp"
                        android:layout_weight="1"
                        android:text="Gold:"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p2Gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="02"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p3Gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="02"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opponentsBetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/betsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100sp"
                        android:layout_marginLeft="100sp"
                        android:layout_weight="1"
                        android:text="Bets:"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p2Bets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p3Bets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opponentHandSizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/handSizeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40sp"
                        android:layout_marginLeft="40sp"
                        android:layout_weight="1"
                        android:text="Hand Size:"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p2HandSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p3HandSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coinAndRoundLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roundNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Round 1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/yourGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="2"
                    android:textSize="40sp" />

                <LinearLayout
                    android:id="@+id/playerTurnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/turnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="170sp"
                        android:layout_marginLeft="170sp"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Turn:"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/playerTurn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Player 1"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fighterButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/f1Button"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp" />

            <Button
                android:id="@+id/f2Button"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp" />

            <Button
                android:id="@+id/f3Button"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp" />

            <Button
                android:id="@+id/f4Button"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp" />

            <Button
                android:id="@+id/f5Button"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="20sp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/spellC1"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC2"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC3"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC4"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC5"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC6"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="3" />

            <Button
                android:id="@+id/spellC7"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/spellC8"
                android:layout_width="100sp"
                android:layout_height="135sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <edu.up.cs301.game.cheatymages.CMSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/actionButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:orientation="vertical">

        <Button
            android:id="@+id/playSpellButton"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="Play Spell" />

        <Button
            android:id="@+id/discardCardsButton"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="Discard Cards" />

        <Button
            android:id="@+id/betButton"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="Bet" />

        <Button
            android:id="@+id/passButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10sp"
            android:text="Pass"
            android:textSize="14sp" />


        <Button
            android:id="@+id/detectMagicButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20sp"
            android:text="Detect Magic"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>